port 26380

sentinel monitor mymaster           127.0.0.1   6378    1
sentinel down-after-milliseconds    mymaster    1000
sentinel failover-timeout           mymaster    18000
sentinel config-epoch               mymaster    6
