# spring boot 的全部配置属性
# http://docs.spring.io/spring-boot/docs/1.4.0.RELEASE/reference/htmlsingle/#common-application-properties

# 我的机器上的8080端口我分配给了zookeeper
server.port=8180


# redis的配置文件
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=null
spring.redis.timeout=1000

#
spring.mvc.static-path-pattern=/*.html
